[uwsgi]
base = /app
project = Troy

chdir = %(base)
callable = %(base)
module = %(project).wsgi:application

socket = :8000
enable-threads = true
master = true
vacuum = true

;logto = /log/@(exec://date +%%Y-%%m-%%d).log
;log-reopen = true

processes = 1
