[uwsgi]
base = .
project = Troy

chdir = %(base)
home = %(base)/myvenv
module = %(project).wsgi.development:application

;socket = %(project)/django.sock
socket = :8000
enable-threads = true
master = true
vacuum = true

;logto = /log/@(exec://date +%%Y-%%m-%%d).log
;log-reopen = true

processes = 1
threads = 2
