user root;
worker_processes auto;
pid /run/nginx.pid;
include /usr/local/etc/nginx/nginx.conf;

events {
    worker_connections 1024;
}
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 256M;

    proxy_connect_timeout   10;
    proxy_send_timeout      15;
    proxy_read_timeout      20;

    server_names_hash_bucket_size 64;

    include /usr/local/etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    include /usr/local/etc/nginx/sites-enabled/*;
}