upstream uwsgi {
#     server unix:/Troy/django.sock;
    server 127.0.0.1:8000;
}

server {
    # 외부에서 listening할 port
    listen 80;
    server_name localhost;
    charset utf-8;

    location / {
        uwsgi_pass       uwsgi;
        include          uwsgi_params;
    }
    location /media/ {
        alias /media/;
    }
     location /static/ {
        alias /static/;
    }
}