upstream uwsgi {
#     server unix:/Troy/django.sock;
    server 127.0.0.1:8000;
}

server {
    # 외부에서 listening할 port
    listen 80;
    listen [::]:80;
    server_name localhost;
    charset utf-8;

    # health check
    location /health {
        access_log off;
        return 200;
    }

    location @proxy_to_uwsgi {
        proxy_pass         http://uwsgi
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    # static files
    location /media/ {
        alias /media/;
    }
     location /static/ {
        alias /static/;
    }

    # proxy
    location / {
        try_files $uri @proxy_to_uwsgi;
    }
}