server {

        listen 80 default_server;
        # server_name 127.0.0.1;
        charset  utf-8;
        client_max_body_size 512M;

        location /media/ {
            alias https://s3.ap-northeast-2.amazonaws.com/troy2021bucket/media;
        }
         location /static/ {
            alias https://s3.ap-northeast-2.amazonaws.com/troy2021bucket/static;
        }
        location /robots.txt {
            return 200 "User-agent: *\nDisallow: /";
        }
        location / {
            include proxy_params;
            proxy_pass http://unix:/app/Troy.sock;
            proxy_buffering off;
        }
        location ~* \.(eot|otff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
        }
}
